.W...........WWWWW.W...W
.W.WW.WWWWWWWW.....W.W.W
.W.WW..........WWWWW.W.W
.WWWW.WWWWWWWW.....W.W.W
.W....W......W.WWWWW.W.W
.W.WWWW.WWWWWW.W.....W.W
.W.WW.W.W...WW...W.WWW.W
.W.WW.W.W.W.WW.W.WWWWW.W
...WW.W...W.WW.W.W.W...W
WW.W..WWW.W.WWWWFW.W.WWW
...W......W....WWW......
.WWW.WWWW.WWWWWW.WWW.WW.
.WWW.W..W........WWW.WW.
...W.W.WWWWWW.WWWW...WW.
WW.W.W.W....W.W..W.WWWW.
.W.W.W...WW.W.W.WW.W....
.W.W.WWWWWW.W.W.WWWW.WW.
.W.W........W.........W.
.W.WWWWWWWWWW.WWWW.WW.WW
...WW.W.W..WW.WW.W.WW..W
WW.W......WW...W.W.WWW.W
.W...WWWW.WW.W...W...W.W
.WWW.WWWW.W..WWWWWWWWW.W
.....WW......W.........W
